# HTML and CSS Coding Test

Your task is to create a login box with HTML and CSS as close to the `example.jpg` as you think is reasonable.  
We've included the font in the `style.css` file too, please complete the task in `test.html`.  

## Bonus points for responsive design!


### Example Result

![Screenshot](https://dl.dropboxusercontent.com/u/46895700/tmp-image.png)

## Demo

Demo on: http://jsfiddle.net/saxxib/9XbN2/
